# note $RUNSTR means a formatted run string
# like 000756 whereas $RUNNUM means unformatted
#
# $COL means an unpadded version of camcol, there is no padded version
# $FIELDSTR means a 4-padded string, there is no unpadded version
# $FILTER means 'r', 'g', etc
# 
# extension:  when -1, may be determined at run time from other info, 
# or may not be applicable

typedef struct {
    char ftype[50];
    char dir[255];
    char name[255];
    int  ext;
} FILETYPE;

FILETYPE CSVCoord               $BOSS_CAS                                               CAS-$RUNSTR-$COL-$FIELDSTR.csv                 0
FILETYPE sdssMaskbits           $SDSSPY_DIR/share                                       sdssMaskbits.par                                -1
FILETYPE sdssFileTypes          $SDSSPY_DIR/share                                       sdssFileTypes.par                               -1
FILETYPE runList                $PHOTO_REDUX                                            runList.par                                     -1
FILETYPE apObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  apObj-$RUNSTR-$FILTER$COL-$FIELDSTR.fit         -1
FILETYPE asTrans                $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      asTrans-$RUNSTR.fit                             -1
FILETYPE asTranscol             $PHOTO_REDUX/$RERUN/$RUNNUM/astrom/$COL                 asTrans-$RUNSTR.fit                             -1
FILETYPE calibImage             $PHOTO_REDUX/calibimage/$RERUN/$RUNNUM/$COL             calibImage-$RUNSTR-$FILTER$COL-$FIELDSTR.fits   1
FILETYPE calibMatch             $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     calibMatch-$RUNSTR-$COL.fits                    1
FILETYPE calibObj               $PHOTO_REDUX/calibobj/$RERUN/$RUNNUM/$COL               calibObj-$RUNSTR-$COL-$FIELDSTR.fits            1
FILETYPE calibObj.gal           $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-gal.fits                  1
FILETYPE calibObj.galmoments    $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-galmoments.fits           1
FILETYPE calibObj.sky           $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-sky.fits                  1
FILETYPE calibObj.star          $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-star.fits                 1
FILETYPE calibPhotom            $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     calibPhotom-$RUNSTR-$COL.fits                   1
FILETYPE calibPhotomGlobal      $PHOTO_CALIB/$RERUN/$RUNNUM/nfcalib                     calibPhotomGlobal-$RUNSTR-$COL.fits             1
FILETYPE exPhotom               $PHOTO_REDUX/$RERUN/$RUNNUM/photo                       exPhotom-$COL.fit                               1
FILETYPE fakeIdR                $PHOTO_DATA/$RUNNUM/fake_fields/$COL                    idR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit           -1
FILETYPE fcPCalib               $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     fcPCalib-$RUNSTR-$COL.fit                       -1
FILETYPE fpAtlas                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpAtlas-$RUNSTR-$COL-$FIELDSTR.fit              -1
FILETYPE fpC                    $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpC-$RUNSTR-$FILTER$COL-$FIELDSTR.fit           -1
FILETYPE fpBIN                  $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpBIN-$RUNSTR-$FILTER$COL-$FIELDSTR.fit         -1
FILETYPE fpFieldStat            $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpFieldStat-$RUNSTR-$COL-$FIELDSTR.fit          -1
FILETYPE fpM                    $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpM-$RUNSTR-$FILTER$COL-$FIELDSTR.fit           -1
FILETYPE fpObjc                 $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpObjc-$RUNSTR-$COL-$FIELDSTR.fit               1
FILETYPE frame                  $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-$FILTER-$RUNSTR-$COL-$FIELDSTR.fits        0
FILETYPE framethumbjpg          $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-thumb-$FILTER-$RUNSTR-$COL-$FIELDSTR.jpg  -1
FILETYPE framejpg               $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-$FILTER-$RUNSTR-$COL-$FIELDSTR.jpg        -1
FILETYPE hoggAstrom             $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      hoggAstrom-$RUNSTR-$FILTER$COL.fits             1
FILETYPE hoggAstrom.log         $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggAstrom-$RUNSTR-$COL.log                     -1
FILETYPE hoggBB                 $PHOTO_REDUX/$RERUN/$RUNNUM/calib                       hoggBB-$RUNSTR-$FILTER$COL.fits                 0
FILETYPE hoggBias.log           $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggBias-$RUNSTR-$COL.log                       -1
FILETYPE hoggFF                 $PHOTO_REDUX/$RERUN/$RUNNUM/calib                       hoggFF-$RUNSTR-$FILTER$COL.fits                 0
FILETYPE hoggFlat.log           $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggFlat-$RUNSTR-$COL.log                       -1
FILETYPE hoggObj                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  hoggObj-$RUNSTR-$COL-$FIELDSTR.fits             1
FILETYPE hoggObj.log            $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggObj-$RUNSTR-$COL.log                        -1
FILETYPE idB                    $PHOTO_REDUX/$RERUN/$RUNNUM/photo/calib                 idB-$RUNSTR-$FILTER$COL.fit                     -1
FILETYPE idFF                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  idFF-$RUNSTR-$FILTER$COL.fit                    -1
FILETYPE idFrameLog             $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        UNKNOWN                                         -1
FILETYPE idR                    $PHOTO_DATA/$RUNNUM/fields/$COL                         idR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit           -1
FILETYPE idRR                   $PHOTO_DATA/$RUNNUM/fields/$COL                         idRR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit          -1
FILETYPE idReport               $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        UNKNOWN                                         -1
FILETYPE koAstrom               $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      koAstrom-$RUNSTR.fit                            -1
FILETYPE koCat                  $PHOTO_REDUX/$RERUN/$RUNNUM/ssc                         koCat-$RUNSTR.fit                               -1
FILETYPE koTycho2               $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      koTycho2-$RUNSTR.fit                            -1
FILETYPE pcalibMatchObj         $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibMatchObj-$RUNSTR-$COL.fits                1
FILETYPE pcalibTrimIndx         $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibTrimIndx-$RUNSTR-$COL.fits                1
FILETYPE pcalibTrimObj          $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibTrimObj-$RUNSTR-$COL.fits                 1
FILETYPE photoCombine           $BOSS_PHOTOOBJ/Combine/$RERUN/$RUNNUM/$COL              photoCombine-$RUNSTR-$COL-$FIELDSTR.fits        1
FILETYPE photoCombineCamcol     $BOSS_PHOTOOBJ/Combine/$RERUN/$RUNNUM                   photoCombineCamcol-$runstr-$col.fits            1
FILETYPE photoField             $BOSS_PHOTOOBJ/$RERUN/$RUNNUM                           photoField-$RUNSTR-$COL.fits                    1
FILETYPE photoFirst             $BOSS_PHOTOOBJ/external/First/$RERUN/$RUNNUM/$COL       photoFirst-$RUNSTR-$COL-$FIELDSTR.fits          1
FILETYPE photo2MASS             $BOSS_PHOTOOBJ/external/2MASS/$RERUN/$RUNNUM/$COL       photo2MASS-$RUNSTR-$COL-$FIELDSTR.fits          1
FILETYPE photo2MASSXSC          $BOSS_PHOTOOBJ/external/2MASSXSC/$RERUN/$RUNNUM/$COL    photo2MASSXSC-$RUNSTR-$COL-$FIELDSTR.fits       1
FILETYPE photoUKIDSS            $BOSS_PHOTOOBJ/external/UKIDSS/$RERUN/$RUNNUM/$COL      photoUKIDSS-$RUNSTR-$COL-$FIELDSTR.fits         1
FILETYPE photoRC3               $BOSS_PHOTOOBJ/external/RC3/$RERUN/$RUNNUM/$COL         photoRC3-$RUNSTR-$COL-$FIELDSTR.fits            1
FILETYPE photoROSAT             $BOSS_PHOTOOBJ/external/ROSAT/$RERUN/$RUNNUM/$COL       photoROSAT-$RUNSTR-$COL-$FIELDSTR.fits          1
FILETYPE photoObj               $BOSS_PHOTOOBJ/$RERUN/$RUNNUM/$COL                      photoObj-$RUNSTR-$COL-$FIELDSTR.fits            1
FILETYPE photoRun               $BOSS_PHOTOOBJ/$RERUN/$RUNNUM                           photoRun-$runstr.fits                           1
FILETYPE photoUSNOB             $BOSS_PHOTOOBJ/external/USNOB/$RERUN/$RUNNUM/$COL       photoUSNOB-$RUNSTR-$COL-$FIELDSTR.fits          1
FILETYPE psBB                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psBB-$RUNSTR-$FILTER$COL-$FIELDSTR.fits         -1
FILETYPE psCT                   $PHOTO_REDUX/$RERUN/$RUNNUM/photo                       psCT-$RUNSTR-$COL.fit                           -1
FILETYPE psFang                 $PHOTO_REDUX/$RERUN/$RUNNUM/psFangs/$COL                psFang-$RUNSTR-$COL-$FIELDSTR.fit               -1
FILETYPE psFF                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psFF-$RUNSTR-$FILTER$COL.fit                    -1
# note psField defaults to extension 6 which are fixed structures.  The psf reconstruction info is in the other extensions.
FILETYPE psField                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psField-$RUNSTR-$COL-$FIELDSTR.fit              6
FILETYPE psKO                   $PHOTO_REDUX/$RERUN/$RUNNUM/PS/$COL                     psKO-$RUNSTR-$COL-$FIELDSTR.fit                 -1
FILETYPE reLocalRun             $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     reLocalRun-$RUNSTR-$COL-$FIELDSTR.fits          1
FILETYPE reGlobalRun            $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     reGlobalRun-$RUNSTR-$COL-$FIELDSTR.fits         1
FILETYPE reObjGlobal            $PHOTO_RESOLVE/$RERUN/$RUNNUM/resolve/$COL              reObjGlobal-$RUNSTR-$COL-$FIELDSTR.fits         1
FILETYPE reObjRun               $PHOTO_REDUX/$RERUN/$RUNNUM/resolve/$COL                reObjRun-$RUNSTR-$COL-$FIELDSTR.fits            1
FILETYPE reObjTmp               $PHOTO_RESOLVE/$RERUN/$RUNNUM/resolve/$COL              reObjTmp-$RUNSTR-$COL-$FIELDSTR.fits            1
FILETYPE resolve.log            $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     resolve-$RUNSTR-$COL.log                        -1
FILETYPE scFang                 $PHOTO_REDUX/$RERUN/$RUNNUM/fangs/$COL                  scFang-$RUNSTR-$COL-$FIELDSTR.fit               -1
FILETYPE skyvec                 $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyvec-$RUNSTR-$FILTER.fits                     -1
FILETYPE skyfield               $PHOTO_SKY/$RERUN/$RUNNUM/sky/$COL                      skyfield-$RUNSTR-$COL-$FIELDSTR.fits            -1
FILETYPE skyframes              $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyframes-$RUNSTR-$COL-$FILTER.fits             -1
FILETYPE skymask                $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skymask-$RUNSTR-$COL-$FILTER.fits               -1
FILETYPE skymodel               $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skymodel-$RUNSTR-$FILTER.fits                   -1
FILETYPE skyymodel              $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyymodel-$RUNSTR-$FILTER.fits                  -1
FILETYPE skyweights             $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyweights-$RUNSTR-$FILTER.fits                 -1
FILETYPE tsObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            tsObj-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit         1
FILETYPE psObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            psObj-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit         1
FILETYPE tsField                $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            tsField-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit       1
FILETYPE wiField                $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiField-$RUNSTR-$COL.fits                       1
FILETYPE wiRun                  $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiRun-$RUNSTR-$COL.fits                         1
FILETYPE wiTrimRun              $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiTrimRun-$RUNSTR-$COL.fits                     1
FILETYPE wiRunQA                $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiRunQA-$RUNSTR.ps                              1
FILETYPE wiScanline             $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiScanline-$RUNSTR-$COL.fits                    1

    
